---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: lineage-webhook
  labels:
    app.kubernetes.io/part-of: feast-kfp-mlflow
    component: platform-engineering
webhooks:
  - name: lineage.ai.platform
    admissionReviewVersions:
      - v1
      - v1beta1
    clientConfig:
      service:
        name: lineage-webhook
        namespace: lineage
        path: "/mutate"
        port: 443
      # Replace CA_BUNDLE_PLACEHOLDER with actual CA bundle from generate-webhook-certs.sh
      caBundle: CA_BUNDLE_PLACEHOLDER
    rules:
      - operations: ["CREATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
        scope: "Namespaced"
    # Only mutate pods with the lineage-enabled label
    # Note: Use a label (not annotation) because objectSelector uses label selector syntax
    objectSelector:
      matchLabels:
        lineage-enabled: "true"
    namespaceSelector:
      matchExpressions:
        # Exclude OpenShift system namespaces
        # System namespaces have openshift.io/cluster-monitoring=true
        - key: openshift.io/cluster-monitoring
          operator: DoesNotExist
    sideEffects: None
    timeoutSeconds: 10
    failurePolicy: Ignore  # Don't block pod creation if webhook fails
    reinvocationPolicy: Never
